From: Hilko Bengen <bengen@debian.org>
Date: Sun, 27 Jan 2013 18:21:18 +0100
Subject: bindings/java: Remove HP-UX, AIX compiler support

Sigar upstream ships a patched ant-cpptasks plugin without source;
those changes apparently never made it cpptasks upstream.
---
 bindings/java/hyperic_jni/jni-build.xml | 39 ---------------------------------
 1 file changed, 39 deletions(-)

diff --git a/bindings/java/hyperic_jni/jni-build.xml b/bindings/java/hyperic_jni/jni-build.xml
index d4556c3..c7888be 100644
--- a/bindings/java/hyperic_jni/jni-build.xml
+++ b/bindings/java/hyperic_jni/jni-build.xml
@@ -269,27 +269,6 @@
         runtime="${cc.runtime}"
 	relentless="false">
 
-      <!-- HPUX -->
-      <compiler name="hp"  if="hpux">
-        <compilerarg value="+Z"/>
-        <compilerarg value="+DD64" if="jni.arch64"/>
-
-        <defineset>
-          <define name="${jni.define.name}_HPUX"/>
-          <define name="_HPUX_SOURCE"/>
-          <define name="_REENTRANT"/>
-        </defineset>
-      </compiler>
-
-      <linker name="hp" if="hpux">
-        <libset if="jni.libset.libs"
-                dir="${jni.libset.dir}"
-                libs="${jni.libset.libs}"/>
-
-        <syslibset libs="nsl"/>
-        <syslibset libs="nm"/>
-      </linker>
-
       <!-- Solaris -->
       <compiler name="gcc" if="solaris">
         <compilerarg value="-O2" if="jni.optim"/>
@@ -438,24 +417,6 @@
         <syslibset libs="kvm"/>
       </linker>
 
-      <!-- AIX -->
-      <compiler name="xlc_r" if="aix">
-        <compilerarg value="-q64" if="jni.arch64"/>
-        <defineset>
-          <define name="${jni.define.name}_AIX"/>
-          <define name="_ALL_SOURCE"/>
-          <define name="_ANSI_C_SOURCE"/>
-          <define name="_POSIX_SOURCE"/>
-        </defineset>
-      </compiler>
-
-      <linker name="xlc_r" if="aix">
-        <linkerarg value="-b64" if="jni.arch64"/>
-        <libset if="jni.libset.libs"
-                dir="${jni.libset.dir}"
-                libs="${jni.libset.libs}"/>
-      </linker>
-
       <!-- WIN32 -->
       <linker name="msvc" debug="${jni.debug}" if="win32">
         <libset if="jni.libset.libs"
