From: Hilko Bengen <bengen@debian.org>
Date: Sun, 27 Jan 2013 18:21:53 +0100
Subject: bindings/java: fix java build script

- Look for .jar files in /usr/share/java
- Use Debian's cpptasks
---
 bindings/java/build.xml | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/bindings/java/build.xml b/bindings/java/build.xml
index c00cfc7..c01153c 100644
--- a/bindings/java/build.xml
+++ b/bindings/java/build.xml
@@ -22,7 +22,7 @@
   <property name="jni.info.res" location="build/src/sigar.res"/>
   <property name="jni.libprefix" value=""/> <!-- drop "java" prefix -->
   <property name="cpptasks.jar"
-            location="hyperic_jni/lib/cpptasks.jar"/>
+            location="/usr/share/java/ant-contrib-cpptasks.jar"/>
 
   <condition property="file.version" value="-${sigar.version}">
     <isset property="file.versioned"/>
@@ -50,7 +50,7 @@
   <property name="sigar.fqdn" value=""/>
 
   <path id="libjars">
-     <fileset dir="lib" includes="*.jar"/>
+     <fileset dir="/usr/share/java" includes="*.jar"/>
   </path>
 
   <path id="alljars">
